================================================================================
BasedPyright 检查结果
================================================================================
检查时间: 2026-01-05 23:20:05
检查目录: src
Python文件数量: 1
================================================================================

检查的文件列表:
--------------------------------------------------------------------------------
  1. src\__init__.py
--------------------------------------------------------------------------------

检查输出结果:
================================================================================
0 errors, 0 warnings, 0 notes

