================================================================================
BasedPyright 检查结果
================================================================================
检查时间: 2026-01-06 19:47:46
检查目录: src
Python文件数量: 2
================================================================================

检查的文件列表:
--------------------------------------------------------------------------------
  1. src\__init__.py
  2. src\bubble_sort.py
--------------------------------------------------------------------------------

检查输出结果:
================================================================================
d:\GITHUB\pytQt_template\src\bubble_sort.py
  d:\GITHUB\pytQt_template\src\bubble_sort.py:4:5 - warning: 返回类型未知 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\src\bubble_sort.py:4:17 - warning: "arr" 参数的类型未知 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\src\bubble_sort.py:4:17 - warning: "arr" 参数缺少类型注解 (reportMissingParameterType)
  d:\GITHUB\pytQt_template\src\bubble_sort.py:42:12 - warning: 参数类型未知
    实参对应于 "len" 函数中的 "obj" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\src\bubble_sort.py:43:16 - warning: 返回类型未知 (reportUnknownVariableType)
  d:\GITHUB\pytQt_template\src\bubble_sort.py:45:13 - warning: 参数类型未知
    实参对应于 "len" 函数中的 "obj" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\src\bubble_sort.py:62:12 - warning: 返回类型未知 (reportUnknownVariableType)
0 errors, 7 warnings, 0 notes

