================================================================================
BasedPyright 检查结果
================================================================================
检查时间: 2026-01-12 20:01:15
检查目录: ..\autoBMAD\epic_automation
Python文件数量: 27
================================================================================

检查的文件列表:
--------------------------------------------------------------------------------
  1. ..\autoBMAD\epic_automation\__init__.py
  2. ..\autoBMAD\epic_automation\agents\__init__.py
  3. ..\autoBMAD\epic_automation\agents\base_agent.py
  4. ..\autoBMAD\epic_automation\agents\dev_agent.py
  5. ..\autoBMAD\epic_automation\agents\qa_agent.py
  6. ..\autoBMAD\epic_automation\agents\quality_agents.py
  7. ..\autoBMAD\epic_automation\agents\sdk_helper.py
  8. ..\autoBMAD\epic_automation\agents\sm_agent.py
  9. ..\autoBMAD\epic_automation\agents\state_agent.py
 10. ..\autoBMAD\epic_automation\controllers\__init__.py
 11. ..\autoBMAD\epic_automation\controllers\base_controller.py
 12. ..\autoBMAD\epic_automation\controllers\devqa_controller.py
 13. ..\autoBMAD\epic_automation\controllers\quality_controller.py
 14. ..\autoBMAD\epic_automation\controllers\sm_controller.py
 15. ..\autoBMAD\epic_automation\core\__init__.py
 16. ..\autoBMAD\epic_automation\core\cancellation_manager.py
 17. ..\autoBMAD\epic_automation\core\sdk_executor.py
 18. ..\autoBMAD\epic_automation\core\sdk_result.py
 19. ..\autoBMAD\epic_automation\epic_driver.py
 20. ..\autoBMAD\epic_automation\init_db.py
 21. ..\autoBMAD\epic_automation\log_manager.py
 22. ..\autoBMAD\epic_automation\monitoring\__init__.py
 23. ..\autoBMAD\epic_automation\monitoring\resource_monitor.py
 24. ..\autoBMAD\epic_automation\sdk_wrapper.py
 25. ..\autoBMAD\epic_automation\state_manager.py
 26. ..\autoBMAD\epic_automation\tests\test_cancellation_manager.py
 27. ..\autoBMAD\epic_automation\tests\test_sdk_result.py
--------------------------------------------------------------------------------

检查输出结果:
================================================================================
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\sm_agent.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\sm_agent.py:8:8 - error: "os" 导入项未使用 (reportUnusedImport)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\sm_agent.py:10:8 - error: "time" 导入项未使用 (reportUnusedImport)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\sm_agent.py:742:41 - error: "PathlibPath" 导入项未使用 (reportUnusedImport)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:1124:58 - error: 根据标注的返回类型，该函数必须在所有代码路径上返回 "bool" 类型的值
    "None" 与 "bool" 不兼容 (reportReturnType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:1175:79 - error: 根据标注的返回类型，该函数必须在所有代码路径上返回 "bool" 类型的值
    "None" 与 "bool" 不兼容 (reportReturnType)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:732:62 - error: 字符串字面量中有不受支持的转义序列 (reportInvalidStringEscapeSequence)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:732:64 - error: 字符串字面量中有不受支持的转义序列 (reportInvalidStringEscapeSequence)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py:5:8 - error: "anyio" 导入项未使用 (reportUnusedImport)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py:6:27 - error: "MagicMock" 导入项未使用 (reportUnusedImport)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py:65:24 - error: "_active_calls" 在声明它受到保护的类之外被使用 (reportPrivateUsage)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py:66:24 - error: "_lock" 在声明它受到保护的类之外被使用 (reportPrivateUsage)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py:73:36 - error: "_active_calls" 在声明它受到保护的类之外被使用 (reportPrivateUsage)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py:74:29 - error: "_active_calls" 在声明它受到保护的类之外被使用 (reportPrivateUsage)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py:87:28 - error: "_active_calls" 在声明它受到保护的类之外被使用 (reportPrivateUsage)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py:88:36 - error: "_active_calls" 在声明它受到保护的类之外被使用 (reportPrivateUsage)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py:89:36 - error: "_active_calls" 在声明它受到保护的类之外被使用 (reportPrivateUsage)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py:90:36 - error: "_active_calls" 在声明它受到保护的类之外被使用 (reportPrivateUsage)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py:99:29 - error: "_active_calls" 在声明它受到保护的类之外被使用 (reportPrivateUsage)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py:108:29 - error: "_active_calls" 在声明它受到保护的类之外被使用 (reportPrivateUsage)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py:117:50 - error: "_active_calls" 在声明它受到保护的类之外被使用 (reportPrivateUsage)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py:125:29 - error: "_active_calls" 在声明它受到保护的类之外被使用 (reportPrivateUsage)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py:134:50 - error: "_active_calls" 在声明它受到保护的类之外被使用 (reportPrivateUsage)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py:142:29 - error: "_active_calls" 在声明它受到保护的类之外被使用 (reportPrivateUsage)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py:151:50 - error: "_active_calls" 在声明它受到保护的类之外被使用 (reportPrivateUsage)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py:176:40 - error: "_active_calls" 在声明它受到保护的类之外被使用 (reportPrivateUsage)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py:185:36 - error: "_active_calls" 在声明它受到保护的类之外被使用 (reportPrivateUsage)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py:262:26 - error: `None` 没有 "cleanup_completed" 属性 (reportOptionalMemberAccess)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py:276:26 - error: `None` 没有 "cleanup_completed" 属性 (reportOptionalMemberAccess)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py:288:26 - error: `None` 没有 "cleanup_completed" 属性 (reportOptionalMemberAccess)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py:304:26 - error: `None` 没有 "cancel_requested" 属性 (reportOptionalMemberAccess)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py:309:26 - error: `None` 没有 "cleanup_completed" 属性 (reportOptionalMemberAccess)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py:318:26 - error: `None` 没有 "has_target_result" 属性 (reportOptionalMemberAccess)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py:331:27 - error: `None` 没有 "agent_name" 属性 (reportOptionalMemberAccess)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py:332:27 - error: `None` 没有 "agent_name" 属性 (reportOptionalMemberAccess)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py:333:27 - error: `None` 没有 "agent_name" 属性 (reportOptionalMemberAccess)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py:337:27 - error: `None` 没有 "cancel_requested" 属性 (reportOptionalMemberAccess)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py:338:27 - error: `None` 没有 "cancel_requested" 属性 (reportOptionalMemberAccess)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py:339:27 - error: `None` 没有 "cancel_requested" 属性 (reportOptionalMemberAccess)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\tests\test_cancellation_manager.py:353:28 - error: `None` 没有 "agent_name" 属性 (reportOptionalMemberAccess)
39 errors, 0 warnings, 0 notes

