================================================================================
BasedPyright 检查结果
================================================================================
检查时间: 2026-01-13 06:45:39
检查目录: d:\GITHUB\pytQt_template\autoBMAD\epic_automation
Python文件数量: 26
================================================================================

检查的文件列表:
--------------------------------------------------------------------------------
  1. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\__init__.py
  2. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\__init__.py
  3. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\base_agent.py
  4. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\dev_agent.py
  5. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py
  6. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\quality_agents.py
  7. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\sdk_helper.py
  8. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\sm_agent.py
  9. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\state_agent.py
 10. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\status_update_agent.py
 11. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\controllers\__init__.py
 12. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\controllers\base_controller.py
 13. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\controllers\devqa_controller.py
 14. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\controllers\quality_controller.py
 15. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\controllers\sm_controller.py
 16. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\core\__init__.py
 17. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\core\cancellation_manager.py
 18. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\core\sdk_executor.py
 19. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\core\sdk_result.py
 20. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py
 21. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\init_db.py
 22. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\log_manager.py
 23. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\monitoring\__init__.py
 24. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\monitoring\resource_monitor.py
 25. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py
 26. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py
--------------------------------------------------------------------------------

检查输出结果:
================================================================================
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\sdk_helper.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\sdk_helper.py:230:5 - error: 返回类型 "dict[Unknown, Unknown]" 部分未知 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\sdk_helper.py:230:23 - error: "overrides" 参数的类型未知 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\sdk_helper.py:230:23 - error: "overrides" 参数缺少类型注解 (reportMissingParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\sdk_helper.py:230:37 - error: "dict" 泛型类应有类型参数 (reportMissingTypeArgument)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\sdk_helper.py:254:28 - error: 部分参数的类型未知
    实参对应于 "update" 函数中的 "m" 形参
    参数类型为 "dict[str, Unknown]" (reportUnknownArgumentType)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\sm_agent.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\sm_agent.py:890:59 - error: 部分参数的类型未知
    实参对应于 "join" 函数中的 "iterable" 形参
    参数类型为 "list[Unknown]" (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\sm_agent.py:901:51 - error: 部分参数的类型未知
    实参对应于 "join" 函数中的 "iterable" 形参
    参数类型为 "list[Unknown]" (reportUnknownArgumentType)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\controllers\base_controller.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\controllers\base_controller.py:7:8 - error: "asyncio" 导入项未使用 (reportUnusedImport)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\controllers\base_controller.py:76:25 - error: 无法访问 "BrokenWorkerInterpreter" 类的 "started" 属性
    属性 "started" 未知 (reportAttributeAccessIssue)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:1141:58 - error: 根据标注的返回类型，该函数必须在所有代码路径上返回 "bool" 类型的值
    "None" 与 "bool" 不兼容 (reportReturnType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:1196:79 - error: 根据标注的返回类型，该函数必须在所有代码路径上返回 "bool" 类型的值
    "None" 与 "bool" 不兼容 (reportReturnType)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:31:5 - error: 返回类型 "(func: Unknown) -> (_Wrapped[..., Unknown, ..., CoroutineType[Any, Any, Unknown]] | _Wrapped[..., Unknown, ..., Unknown])" 部分未知 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:33:9 - error: 返回类型 "_Wrapped[..., Unknown, ..., CoroutineType[Any, Any, Unknown]] | _Wrapped[..., Unknown, ..., Unknown]" 部分未知 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:33:19 - error: "func" 参数的类型未知 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:33:19 - error: "func" 参数缺少类型注解 (reportMissingParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:34:40 - error: 参数类型未知
    实参对应于 "iscoroutinefunction" 函数中的 "func" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:35:20 - error: 参数类型未知
    实参对应于 "wraps" 函数中的 "wrapped" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:36:23 - error: 返回类型未知 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:36:38 - error: "args" 参数的类型未知 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:36:38 - error: "args" 参数缺少类型注解 (reportMissingParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:36:46 - error: "kwargs" 参数的类型未知 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:36:46 - error: "kwargs" 参数缺少类型注解 (reportMissingParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:45:20 - error: 参数类型未知
    实参对应于 "wraps" 函数中的 "wrapped" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:46:17 - error: 返回类型未知 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:46:26 - error: "args" 参数的类型未知 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:46:26 - error: "args" 参数缺少类型注解 (reportMissingParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:46:34 - error: "kwargs" 参数的类型未知 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:46:34 - error: "kwargs" 参数缺少类型注解 (reportMissingParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:762:62 - error: 字符串字面量中有不受支持的转义序列 (reportInvalidStringEscapeSequence)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:762:64 - error: 字符串字面量中有不受支持的转义序列 (reportInvalidStringEscapeSequence)
30 errors, 0 warnings, 0 notes

