================================================================================
BasedPyright 检查结果
================================================================================
检查时间: 2026-01-08 12:07:28
检查目录: ..\autoBMAD\epic_automation
Python文件数量: 15
================================================================================

检查的文件列表:
--------------------------------------------------------------------------------
  1. ..\autoBMAD\epic_automation\__init__.py
  2. ..\autoBMAD\epic_automation\agents.py
  3. ..\autoBMAD\epic_automation\dev_agent.py
  4. ..\autoBMAD\epic_automation\epic_driver.py
  5. ..\autoBMAD\epic_automation\init_db.py
  6. ..\autoBMAD\epic_automation\log_manager.py
  7. ..\autoBMAD\epic_automation\qa_agent.py
  8. ..\autoBMAD\epic_automation\qa_tools_integration.py
  9. ..\autoBMAD\epic_automation\quality_agents.py
 10. ..\autoBMAD\epic_automation\sdk_session_manager.py
 11. ..\autoBMAD\epic_automation\sdk_wrapper.py
 12. ..\autoBMAD\epic_automation\sm_agent.py
 13. ..\autoBMAD\epic_automation\state_manager.py
 14. ..\autoBMAD\epic_automation\test_automation_agent.py
 15. ..\autoBMAD\epic_automation\test_logging.py
--------------------------------------------------------------------------------

检查输出结果:
================================================================================
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:77:12 - error: "str" 与 "bool | float | dict[str, str | dict[str, str | None]] | list[Unknown] | None" 类型不支持 "in" 运算符
    "str" 与 "bool" 类型不支持 "in" 运算符
    "str" 与 "None" 类型不支持 "in" 运算符
    "str" 与 "float" 类型不支持 "in" 运算符 (reportOperatorIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:78:13 - error: "bool" 类型上未定义 "__getitem__" 方法 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:78:13 - error: `None` 不支持下标访问 (reportOptionalSubscript)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:78:13 - error: "float" 类型上未定义 "__getitem__" 方法 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:78:13 - error: "__getitem__" 的重载与提供的参数不匹配 (reportCallIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:78:13 - error: "str" 类型的实参无法赋值给函数 "__getitem__" 中 "slice[Any, Any, Any]" 类型的形参 "s"
    "str" 与 "slice[Any, Any, Any]" 不兼容 (reportArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:78:13 - error: "str" 类型上未定义 "__setitem__" 方法 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:80:17 - error: "bool" 类型上未定义 "__getitem__" 方法 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:80:17 - error: `None` 不支持下标访问 (reportOptionalSubscript)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:80:17 - error: "float" 类型上未定义 "__getitem__" 方法 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:80:17 - error: "__getitem__" 的重载与提供的参数不匹配 (reportCallIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:80:17 - error: "str" 类型的实参无法赋值给函数 "__getitem__" 中 "slice[Any, Any, Any]" 类型的形参 "s"
    "str" 与 "slice[Any, Any, Any]" 不兼容 (reportArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:80:17 - error: "str" 类型上未定义 "__setitem__" 方法 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:80:17 - error: "float" 类型的实参无法赋值给函数 "__setitem__" 中 "str | None" 类型的形参 "value"
    "float" 类型与 "str | None" 类型不兼容
      "float" 与 "str" 不兼容
      "float" 与 "None" 不兼容 (reportArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:82:17 - error: "bool" 类型上未定义 "__getitem__" 方法 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:82:17 - error: `None` 不支持下标访问 (reportOptionalSubscript)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:82:17 - error: "float" 类型上未定义 "__getitem__" 方法 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:82:17 - error: "__getitem__" 的重载与提供的参数不匹配 (reportCallIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:82:17 - error: "str" 类型的实参无法赋值给函数 "__getitem__" 中 "slice[Any, Any, Any]" 类型的形参 "s"
    "str" 与 "slice[Any, Any, Any]" 不兼容 (reportArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:82:17 - error: "str" 类型上未定义 "__setitem__" 方法 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:82:17 - error: "float" 类型的实参无法赋值给函数 "__setitem__" 中 "str | None" 类型的形参 "value"
    "float" 类型与 "str | None" 类型不兼容
      "float" 与 "str" 不兼容
      "float" 与 "None" 不兼容 (reportArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:96:9 - error: "bool" 类型上未定义 "__setitem__" 方法 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:96:9 - error: `None` 不支持下标访问 (reportOptionalSubscript)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:96:9 - error: "float" 类型上未定义 "__setitem__" 方法 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:96:9 - error: "__setitem__" 的重载与提供的参数不匹配 (reportCallIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:96:9 - error: "Literal['current_phase']" 类型的实参无法赋值给函数 "__setitem__" 中 "slice[Any, Any, Any]" 类型的形参 "key"
    "Literal['current_phase']" 与 "slice[Any, Any, Any]" 不兼容 (reportArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:124:40 - error: 无法访问 "bool" 类的 "append" 属性
    属性 "append" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:124:40 - error: `None` 没有 "append" 属性 (reportOptionalMemberAccess)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:124:40 - error: 无法访问 "float" 类的 "append" 属性
    属性 "append" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:124:40 - error: 无法访问 "dict[str, str | dict[str, str | None]]" 类的 "append" 属性
    属性 "append" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:135:36 - error: 无法访问 "bool" 类的 "append" 属性
    属性 "append" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:135:36 - error: `None` 没有 "append" 属性 (reportOptionalMemberAccess)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:135:36 - error: 无法访问 "float" 类的 "append" 属性
    属性 "append" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:135:36 - error: 无法访问 "dict[str, str | dict[str, str | None]]" 类的 "append" 属性
    属性 "append" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:150:9 - error: "bool" 类型上未定义 "__setitem__" 方法 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:150:9 - error: `None` 不支持下标访问 (reportOptionalSubscript)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:150:9 - error: "float" 类型上未定义 "__setitem__" 方法 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:150:9 - error: "__setitem__" 的重载与提供的参数不匹配 (reportCallIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:150:9 - error: "Literal['current_phase']" 类型的实参无法赋值给函数 "__setitem__" 中 "slice[Any, Any, Any]" 类型的形参 "key"
    "Literal['current_phase']" 与 "slice[Any, Any, Any]" 不兼容 (reportArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:178:40 - error: 无法访问 "bool" 类的 "append" 属性
    属性 "append" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:178:40 - error: `None` 没有 "append" 属性 (reportOptionalMemberAccess)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:178:40 - error: 无法访问 "float" 类的 "append" 属性
    属性 "append" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:178:40 - error: 无法访问 "dict[str, str | dict[str, str | None]]" 类的 "append" 属性
    属性 "append" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:189:36 - error: 无法访问 "bool" 类的 "append" 属性
    属性 "append" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:189:36 - error: `None` 没有 "append" 属性 (reportOptionalMemberAccess)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:189:36 - error: 无法访问 "float" 类的 "append" 属性
    属性 "append" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:189:36 - error: 无法访问 "dict[str, str | dict[str, str | None]]" 类的 "append" 属性
    属性 "append" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:204:9 - error: "bool" 类型上未定义 "__setitem__" 方法 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:204:9 - error: `None` 不支持下标访问 (reportOptionalSubscript)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:204:9 - error: "float" 类型上未定义 "__setitem__" 方法 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:204:9 - error: "__setitem__" 的重载与提供的参数不匹配 (reportCallIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:204:9 - error: "Literal['current_phase']" 类型的实参无法赋值给函数 "__setitem__" 中 "slice[Any, Any, Any]" 类型的形参 "key"
    "Literal['current_phase']" 与 "slice[Any, Any, Any]" 不兼容 (reportArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:239:40 - error: 无法访问 "bool" 类的 "append" 属性
    属性 "append" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:239:40 - error: `None` 没有 "append" 属性 (reportOptionalMemberAccess)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:239:40 - error: 无法访问 "float" 类的 "append" 属性
    属性 "append" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:239:40 - error: 无法访问 "dict[str, str | dict[str, str | None]]" 类的 "append" 属性
    属性 "append" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:250:36 - error: 无法访问 "bool" 类的 "append" 属性
    属性 "append" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:250:36 - error: `None` 没有 "append" 属性 (reportOptionalMemberAccess)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:250:36 - error: 无法访问 "float" 类的 "append" 属性
    属性 "append" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:250:36 - error: 无法访问 "dict[str, str | dict[str, str | None]]" 类的 "append" 属性
    属性 "append" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:269:9 - error: "bool" 类型上未定义 "__setitem__" 方法 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:269:9 - error: `None` 不支持下标访问 (reportOptionalSubscript)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:269:9 - error: "float" 类型上未定义 "__setitem__" 方法 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:269:9 - error: "__setitem__" 的重载与提供的参数不匹配 (reportCallIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:269:9 - error: "Literal['current_phase']" 类型的实参无法赋值给函数 "__setitem__" 中 "slice[Any, Any, Any]" 类型的形参 "key"
    "Literal['current_phase']" 与 "slice[Any, Any, Any]" 不兼容 (reportArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:304:36 - error: 无法访问 "bool" 类的 "append" 属性
    属性 "append" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:304:36 - error: `None` 没有 "append" 属性 (reportOptionalMemberAccess)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:304:36 - error: 无法访问 "float" 类的 "append" 属性
    属性 "append" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:304:36 - error: 无法访问 "dict[str, str | dict[str, str | None]]" 类的 "append" 属性
    属性 "append" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:312:17 - error: "float | dict[str, str | dict[str, str | None]] | list[Unknown] | Literal[True]" 类型的实参无法赋值给函数 "_calculate_duration" 中 "float" 类型的形参 "start_time"
    "float | dict[str, str | dict[str, str | None]] | list[Unknown] | Literal[True]" 类型与 "float" 类型不兼容
      "dict[str, str | dict[str, str | None]]" 与 "float" 不兼容 (reportArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:319:72 - error: "float | dict[str, str | dict[str, str | None]] | list[Unknown] | Literal[True]" 类型的实参无法赋值给函数 "len" 中 "Sized" 类型的形参 "obj"
    "float | dict[str, str | dict[str, str | None]] | list[Unknown] | Literal[True]" 类型与 "Sized" 类型不兼容
      "float" 与 Protocol 类 "Sized" 不兼容
        "__len__" 不存在 (reportArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:324:9 - error: "bool" 类型上未定义 "__setitem__" 方法 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:324:9 - error: `None` 不支持下标访问 (reportOptionalSubscript)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:324:9 - error: "float" 类型上未定义 "__setitem__" 方法 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:324:9 - error: "__setitem__" 的重载与提供的参数不匹配 (reportCallIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:324:9 - error: "Literal['current_phase']" 类型的实参无法赋值给函数 "__setitem__" 中 "slice[Any, Any, Any]" 类型的形参 "key"
    "Literal['current_phase']" 与 "slice[Any, Any, Any]" 不兼容 (reportArgumentType)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\quality_agents.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\quality_agents.py:82:21 - error: 变量 "stderr" 未使用 (reportUnusedVariable)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\quality_agents.py:151:51 - error: "type[ResultMessage]" 一定是 "type" 的实例，无需再调用 `isinstance` (reportUnnecessaryIsInstance)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\quality_agents.py:215:41 - error: 无法访问 "int" 类的 "append" 属性
    属性 "append" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\quality_agents.py:225:13 - error: "int | list[Unknown]" 与 "int" 类型不支持 "+=" 运算符
    "list[Unknown]" 与 "int" 类型不支持 "+" 运算符 (reportOperatorIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\quality_agents.py:230:17 - error: "int | list[Unknown]" 与 "Literal[1]" 类型不支持 "+=" 运算符
    "list[Unknown]" 与 "Literal[1]" 类型不支持 "+" 运算符 (reportOperatorIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\quality_agents.py:232:41 - error: 无法访问 "int" 类的 "append" 属性
    属性 "append" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\quality_agents.py:260:17 - error: "int | list[Unknown]" 与 "Literal[1]" 类型不支持 "+=" 运算符
    "list[Unknown]" 与 "Literal[1]" 类型不支持 "+" 运算符 (reportOperatorIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\quality_agents.py:261:17 - error: "int | list[Unknown]" 与 "int" 类型不支持 "+=" 运算符
    "list[Unknown]" 与 "int" 类型不支持 "+" 运算符 (reportOperatorIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\quality_agents.py:264:37 - error: 无法访问 "int" 类的 "append" 属性
    属性 "append" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\quality_agents.py:404:21 - error: 变量 "stderr" 未使用 (reportUnusedVariable)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\quality_agents.py:430:46 - error: 部分参数的类型未知
    实参对应于 "len" 函数中的 "obj" 形参
    参数类型为 "list[Unknown]" (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\quality_agents.py:641:13 - error: "Dict[str, Any]" 类型的实参无法赋值给函数 "__setitem__" 中 "bool | list[Unknown] | None" 类型的形参 "value"
    "Dict[str, Any]" 类型与 "bool | list[Unknown] | None" 类型不兼容
      "Dict[str, Any]" 与 "bool" 不兼容
      "Dict[str, Any]" 与 "None" 不兼容
      "Dict[str, Any]" 与 "list[Unknown]" 不兼容 (reportArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\quality_agents.py:647:44 - error: 无法访问 "bool" 类的 "append" 属性
    属性 "append" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\quality_agents.py:647:44 - error: `None` 没有 "append" 属性 (reportOptionalMemberAccess)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\quality_agents.py:651:13 - error: "dict[str, bool | str]" 类型的实参无法赋值给函数 "__setitem__" 中 "bool | list[Unknown] | None" 类型的形参 "value"
    "dict[str, bool | str]" 类型与 "bool | list[Unknown] | None" 类型不兼容
      "dict[str, bool | str]" 与 "bool" 不兼容
      "dict[str, bool | str]" 与 "None" 不兼容
      "dict[str, bool | str]" 与 "list[Unknown]" 不兼容 (reportArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\quality_agents.py:653:40 - error: 无法访问 "bool" 类的 "append" 属性
    属性 "append" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\quality_agents.py:653:40 - error: `None` 没有 "append" 属性 (reportOptionalMemberAccess)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\quality_agents.py:663:17 - error: "Dict[str, Any]" 类型的实参无法赋值给函数 "__setitem__" 中 "bool | list[Unknown] | None" 类型的形参 "value"
    "Dict[str, Any]" 类型与 "bool | list[Unknown] | None" 类型不兼容
      "Dict[str, Any]" 与 "bool" 不兼容
      "Dict[str, Any]" 与 "None" 不兼容
      "Dict[str, Any]" 与 "list[Unknown]" 不兼容 (reportArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\quality_agents.py:669:48 - error: 无法访问 "bool" 类的 "append" 属性
    属性 "append" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\quality_agents.py:669:48 - error: `None` 没有 "append" 属性 (reportOptionalMemberAccess)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\quality_agents.py:673:17 - error: "dict[str, bool | str]" 类型的实参无法赋值给函数 "__setitem__" 中 "bool | list[Unknown] | None" 类型的形参 "value"
    "dict[str, bool | str]" 类型与 "bool | list[Unknown] | None" 类型不兼容
      "dict[str, bool | str]" 与 "bool" 不兼容
      "dict[str, bool | str]" 与 "None" 不兼容
      "dict[str, bool | str]" 与 "list[Unknown]" 不兼容 (reportArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\quality_agents.py:675:44 - error: 无法访问 "bool" 类的 "append" 属性
    属性 "append" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\quality_agents.py:675:44 - error: `None` 没有 "append" 属性 (reportOptionalMemberAccess)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\quality_agents.py:685:17 - error: "Dict[str, Any]" 类型的实参无法赋值给函数 "__setitem__" 中 "bool | list[Unknown] | None" 类型的形参 "value"
    "Dict[str, Any]" 类型与 "bool | list[Unknown] | None" 类型不兼容
      "Dict[str, Any]" 与 "bool" 不兼容
      "Dict[str, Any]" 与 "None" 不兼容
      "Dict[str, Any]" 与 "list[Unknown]" 不兼容 (reportArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\quality_agents.py:690:48 - error: 无法访问 "bool" 类的 "append" 属性
    属性 "append" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\quality_agents.py:690:48 - error: `None` 没有 "append" 属性 (reportOptionalMemberAccess)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\quality_agents.py:694:17 - error: "dict[str, bool | str]" 类型的实参无法赋值给函数 "__setitem__" 中 "bool | list[Unknown] | None" 类型的形参 "value"
    "dict[str, bool | str]" 类型与 "bool | list[Unknown] | None" 类型不兼容
      "dict[str, bool | str]" 与 "bool" 不兼容
      "dict[str, bool | str]" 与 "None" 不兼容
      "dict[str, bool | str]" 与 "list[Unknown]" 不兼容 (reportArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\quality_agents.py:696:44 - error: 无法访问 "bool" 类的 "append" 属性
    属性 "append" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\quality_agents.py:696:44 - error: `None` 没有 "append" 属性 (reportOptionalMemberAccess)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py:36:18 - error: "_query" 导入项未使用 (reportUnusedImport)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py:37:31 - error: "_ClaudeAgentOptions" 导入项未使用 (reportUnusedImport)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py:38:26 - error: "_ResultMessage" 导入项未使用 (reportUnusedImport)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py:62:10 - error: 在 "dict" 类上使用的下标将导致运行时异常，应将整个类型表达式写成字符串形式 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py:93:38 - error: 在 "list" 类上使用的下标将导致运行时异常，应将整个类型表达式写成字符串形式 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py:93:43 - error: 在 "dict" 类上使用的下标将导致运行时异常，应将整个类型表达式写成字符串形式 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py:94:53 - error: 部分参数的类型未知
    实参对应于 "generate_test_report" 函数中的 "results" 形参
    参数类型为 "dict[str, str | dict[str, int | float] | list[Unknown]]" (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py:105:105 - error: 在 "dict" 类上使用的下标将导致运行时异常，应将整个类型表达式写成字符串形式 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py:109:13 - error: 变量 "stdout" 未使用 (reportUnusedVariable)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py:109:21 - error: 变量 "stderr" 未使用 (reportUnusedVariable)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py:127:64 - error: 在 "list" 类上使用的下标将导致运行时异常，应将整个类型表达式写成字符串形式 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py:127:69 - error: 在 "dict" 类上使用的下标将导致运行时异常，应将整个类型表达式写成字符串形式 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py:151:41 - error: 在 "list" 类上使用的下标将导致运行时异常，应将整个类型表达式写成字符串形式 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py:151:46 - error: 在 "dict" 类上使用的下标将导致运行时异常，应将整个类型表达式写成字符串形式 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py:194:20 - error: 条件的计算结果始终为 `True`，因为类型 "type[ResultMessage]" 和 "None" 之间不存在交集 (reportUnnecessaryComparison)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py:194:51 - error: "type[ResultMessage]" 一定是 "type" 的实例，无需再调用 `isinstance` (reportUnnecessaryIsInstance)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py:226:51 - error: 在 "list" 类上使用的下标将导致运行时异常，应将整个类型表达式写成字符串形式 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py:226:56 - error: 在 "dict" 类上使用的下标将导致运行时异常，应将整个类型表达式写成字符串形式 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py:262:67 - error: 在 "dict" 类上使用的下标将导致运行时异常，应将整个类型表达式写成字符串形式 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py:262:86 - error: 在 "dict" 类上使用的下标将导致运行时异常，应将整个类型表达式写成字符串形式 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py:277:20 - error: "debugpy" 导入项未使用 (reportUnusedImport)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py:314:10 - error: 在 "dict" 类上使用的下标将导致运行时异常，应将整个类型表达式写成字符串形式 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py:379:65 - error: 部分参数的类型未知
    实参对应于 "len" 函数中的 "obj" 形参
    参数类型为 "list[Unknown]" (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py:381:47 - error: 参数类型未知
    实参对应于 "invoke_debugpy" 函数中的 "test_file" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py:381:72 - error: 参数类型未知
    实参对应于 "invoke_debugpy" 函数中的 "error_details" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py:421:45 - error: 在 "dict" 类上使用的下标将导致运行时异常，应将整个类型表达式写成字符串形式 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py:421:71 - error: 在 "list" 类上使用的下标将导致运行时异常，应将整个类型表达式写成字符串形式 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py:421:76 - error: 在 "dict" 类上使用的下标将导致运行时异常，应将整个类型表达式写成字符串形式 (reportIndexIssue)
133 errors, 0 warnings, 0 notes

