================================================================================
BasedPyright 检查结果
================================================================================
检查时间: 2026-01-05 18:17:00
检查目录: ..\autoBMAD\epic_automation
Python文件数量: 10
================================================================================

检查的文件列表:
--------------------------------------------------------------------------------
  1. ..\autoBMAD\epic_automation\__init__.py
  2. ..\autoBMAD\epic_automation\code_quality_agent.py
  3. ..\autoBMAD\epic_automation\dev_agent.py
  4. ..\autoBMAD\epic_automation\epic_driver.py
  5. ..\autoBMAD\epic_automation\migrations\migration_001_add_quality_gates.py
  6. ..\autoBMAD\epic_automation\qa_agent.py
  7. ..\autoBMAD\epic_automation\qa_tools_integration.py
  8. ..\autoBMAD\epic_automation\sm_agent.py
  9. ..\autoBMAD\epic_automation\state_manager.py
 10. ..\autoBMAD\epic_automation\test_automation_agent.py
--------------------------------------------------------------------------------

检查输出结果:
================================================================================
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\dev_agent.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\dev_agent.py:329:23 - error: `None` 不支持调用 (reportOptionalCall)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\dev_agent.py:342:42 - error: `None` 不支持调用 (reportOptionalCall)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\dev_agent.py:344:48 - error: "type[ResultMessage] | None" 类型的实参无法赋值给函数 "isinstance" 中 "_ClassInfo" 类型的形参 "class_or_tuple"
    "type[ResultMessage] | None" 类型与 "_ClassInfo" 类型不兼容
      "None" 类型与 "_ClassInfo" 类型不兼容
        "None" 与 "type" 不兼容
        "None" 与 "tuple[_ClassInfo, ...]" 不兼容 (reportArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\dev_agent.py:344:48 - error: `isinstance` 的第二个参数必须是单个类或由多个类构成的元组
    `None` 不能参与 `isinstance()` 或 `issubclass()` (reportArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\dev_agent.py:345:32 - error: "is_error" 的类型部分未知
    "is_error" 为 "Unknown | bool" 类型 (reportUnknownMemberType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\dev_agent.py:345:40 - error: 无法访问 "UserMessage" 类的 "is_error" 属性
    属性 "is_error" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\dev_agent.py:345:40 - error: 无法访问 "AssistantMessage" 类的 "is_error" 属性
    属性 "is_error" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\dev_agent.py:345:40 - error: 无法访问 "SystemMessage" 类的 "is_error" 属性
    属性 "is_error" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\dev_agent.py:345:40 - error: 无法访问 "StreamEvent" 类的 "is_error" 属性
    属性 "is_error" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\dev_agent.py:346:70 - error: "result" 的类型部分未知
    "result" 为 "Unknown | str | None" 类型 (reportUnknownMemberType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\dev_agent.py:346:78 - error: 无法访问 "UserMessage" 类的 "result" 属性
    属性 "result" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\dev_agent.py:346:78 - error: 无法访问 "AssistantMessage" 类的 "result" 属性
    属性 "result" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\dev_agent.py:346:78 - error: 无法访问 "SystemMessage" 类的 "result" 属性
    属性 "result" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\dev_agent.py:346:78 - error: 无法访问 "StreamEvent" 类的 "result" 属性
    属性 "result" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\dev_agent.py:352:69 - error: "result" 的类型部分未知
    "result" 为 "Unknown | str | None" 类型 (reportUnknownMemberType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\dev_agent.py:352:69 - error: `None` 不支持下标访问 (reportOptionalSubscript)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\dev_agent.py:352:77 - error: 无法访问 "UserMessage" 类的 "result" 属性
    属性 "result" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\dev_agent.py:352:77 - error: 无法访问 "AssistantMessage" 类的 "result" 属性
    属性 "result" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\dev_agent.py:352:77 - error: 无法访问 "SystemMessage" 类的 "result" 属性
    属性 "result" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\dev_agent.py:352:77 - error: 无法访问 "StreamEvent" 类的 "result" 属性
    属性 "result" 未知 (reportAttributeAccessIssue)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:13:37 - error: "Optional" 导入项未使用 (reportUnusedImport)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\qa_agent.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\qa_agent.py:617:16 - error: "subprocess" 可能未绑定 (reportPossiblyUnboundVariable)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sm_agent.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sm_agent.py:316:24 - error: 变量 "title" 未使用 (reportUnusedVariable)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sm_agent.py:514:17 - error: "append" 的类型部分未知
    "append" 为 "(object: Unknown, /) -> None" 类型 (reportUnknownMemberType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sm_agent.py:527:21 - error: "append" 的类型部分未知
    "append" 为 "(object: Unknown, /) -> None" 类型 (reportUnknownMemberType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sm_agent.py:544:25 - error: "append" 的类型部分未知
    "append" 为 "(object: Unknown, /) -> None" 类型 (reportUnknownMemberType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sm_agent.py:548:21 - error: "append" 的类型部分未知
    "append" 为 "(object: Unknown, /) -> None" 类型 (reportUnknownMemberType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sm_agent.py:555:17 - error: "append" 的类型部分未知
    "append" 为 "(object: Unknown, /) -> None" 类型 (reportUnknownMemberType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sm_agent.py:558:51 - error: 部分参数的类型未知
    实参对应于 "len" 函数中的 "obj" 形参
    参数类型为 "list[Unknown]" (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sm_agent.py:559:20 - error: 返回类型 "tuple[Literal[False], list[Unknown]]" 部分未知 (reportUnknownVariableType)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py:20:24 - error: "state_manager" 参数的类型未知 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py:21:9 - error: "state_manager" 类型未知 (reportUnknownMemberType)
32 errors, 0 warnings, 0 notes

