================================================================================
BasedPyright 检查结果
================================================================================
检查时间: 2026-01-07 06:38:11
检查目录: ..\autoBMAD\epic_automation
Python文件数量: 16
================================================================================

检查的文件列表:
--------------------------------------------------------------------------------
  1. ..\autoBMAD\epic_automation\__init__.py
  2. ..\autoBMAD\epic_automation\agents.py
  3. ..\autoBMAD\epic_automation\code_quality_agent.py
  4. ..\autoBMAD\epic_automation\dev_agent.py
  5. ..\autoBMAD\epic_automation\epic_driver.py
  6. ..\autoBMAD\epic_automation\init_db.py
  7. ..\autoBMAD\epic_automation\log_manager.py
  8. ..\autoBMAD\epic_automation\migrations\migration_001_add_quality_gates.py
  9. ..\autoBMAD\epic_automation\qa_agent.py
 10. ..\autoBMAD\epic_automation\qa_tools_integration.py
 11. ..\autoBMAD\epic_automation\sdk_session_manager.py
 12. ..\autoBMAD\epic_automation\sdk_wrapper.py
 13. ..\autoBMAD\epic_automation\sm_agent.py
 14. ..\autoBMAD\epic_automation\state_manager.py
 15. ..\autoBMAD\epic_automation\test_automation_agent.py
 16. ..\autoBMAD\epic_automation\test_logging.py
--------------------------------------------------------------------------------

检查输出结果:
================================================================================
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:340:13 - error: "timeout_context" 类型未知 (reportUnknownVariableType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:340:31 - error: "timeout" 类型未知 (reportUnknownMemberType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:340:39 - error: "timeout" 不是 "asyncio" 模块的已知属性 (reportAttributeAccessIssue)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:184:10 - error: 在 "tuple" 类上使用的下标将导致运行时异常，应将整个类型表达式写成字符串形式 (reportIndexIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:241:21 - error: 变量 "story_id" 未使用 (reportUnusedVariable)
5 errors, 0 warnings, 0 notes

