================================================================================
BasedPyright 检查结果
================================================================================
检查时间: 2026-01-05 22:49:03
检查目录: ..\autoBMAD\epic_automation
Python文件数量: 10
================================================================================

检查的文件列表:
--------------------------------------------------------------------------------
  1. ..\autoBMAD\epic_automation\__init__.py
  2. ..\autoBMAD\epic_automation\code_quality_agent.py
  3. ..\autoBMAD\epic_automation\dev_agent.py
  4. ..\autoBMAD\epic_automation\epic_driver.py
  5. ..\autoBMAD\epic_automation\migrations\migration_001_add_quality_gates.py
  6. ..\autoBMAD\epic_automation\qa_agent.py
  7. ..\autoBMAD\epic_automation\qa_tools_integration.py
  8. ..\autoBMAD\epic_automation\sm_agent.py
  9. ..\autoBMAD\epic_automation\state_manager.py
 10. ..\autoBMAD\epic_automation\test_automation_agent.py
--------------------------------------------------------------------------------

检查输出结果:
================================================================================
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\dev_agent.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\dev_agent.py:499:17 - error: 变量 "message_count" 未使用 (reportUnusedVariable)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\dev_agent.py:508:29 - error: "message_count" 可能未绑定 (reportPossiblyUnboundVariable)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\dev_agent.py:519:28 - error: "message_count" 可能未绑定 (reportPossiblyUnboundVariable)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\dev_agent.py:520:80 - error: "message_count" 可能未绑定 (reportPossiblyUnboundVariable)
4 errors, 0 warnings, 0 notes

