================================================================================
BasedPyright 检查结果
================================================================================
检查时间: 2026-01-07 07:31:50
检查目录: ..\autoBMAD\epic_automation
Python文件数量: 16
================================================================================

检查的文件列表:
--------------------------------------------------------------------------------
  1. ..\autoBMAD\epic_automation\__init__.py
  2. ..\autoBMAD\epic_automation\agents.py
  3. ..\autoBMAD\epic_automation\code_quality_agent.py
  4. ..\autoBMAD\epic_automation\dev_agent.py
  5. ..\autoBMAD\epic_automation\epic_driver.py
  6. ..\autoBMAD\epic_automation\init_db.py
  7. ..\autoBMAD\epic_automation\log_manager.py
  8. ..\autoBMAD\epic_automation\migrations\migration_001_add_quality_gates.py
  9. ..\autoBMAD\epic_automation\qa_agent.py
 10. ..\autoBMAD\epic_automation\qa_tools_integration.py
 11. ..\autoBMAD\epic_automation\sdk_session_manager.py
 12. ..\autoBMAD\epic_automation\sdk_wrapper.py
 13. ..\autoBMAD\epic_automation\sm_agent.py
 14. ..\autoBMAD\epic_automation\state_manager.py
 15. ..\autoBMAD\epic_automation\test_automation_agent.py
 16. ..\autoBMAD\epic_automation\test_logging.py
--------------------------------------------------------------------------------

检查输出结果:
================================================================================
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:484:34 - error: "_stop_event" 在声明它受到保护的类之外被使用 (reportPrivateUsage)
1 error, 0 warnings, 0 notes

