================================================================================
BasedPyright 检查结果
================================================================================
检查时间: 2026-01-07 11:37:08
检查目录: ..\autoBMAD\epic_automation
Python文件数量: 16
================================================================================

检查的文件列表:
--------------------------------------------------------------------------------
  1. ..\autoBMAD\epic_automation\__init__.py
  2. ..\autoBMAD\epic_automation\agents.py
  3. ..\autoBMAD\epic_automation\code_quality_agent.py
  4. ..\autoBMAD\epic_automation\dev_agent.py
  5. ..\autoBMAD\epic_automation\epic_driver.py
  6. ..\autoBMAD\epic_automation\init_db.py
  7. ..\autoBMAD\epic_automation\log_manager.py
  8. ..\autoBMAD\epic_automation\migrations\migration_001_add_quality_gates.py
  9. ..\autoBMAD\epic_automation\qa_agent.py
 10. ..\autoBMAD\epic_automation\qa_tools_integration.py
 11. ..\autoBMAD\epic_automation\sdk_session_manager.py
 12. ..\autoBMAD\epic_automation\sdk_wrapper.py
 13. ..\autoBMAD\epic_automation\sm_agent.py
 14. ..\autoBMAD\epic_automation\state_manager.py
 15. ..\autoBMAD\epic_automation\test_automation_agent.py
 16. ..\autoBMAD\epic_automation\test_logging.py
--------------------------------------------------------------------------------

检查输出结果:
================================================================================
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\code_quality_agent.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\code_quality_agent.py:191:46 - error: 无法访问 "StateManager" 类的 "add_quality_phase_record" 属性
    属性 "add_quality_phase_record" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\code_quality_agent.py:234:46 - error: 无法访问 "StateManager" 类的 "add_quality_phase_record" 属性
    属性 "add_quality_phase_record" 未知 (reportAttributeAccessIssue)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\qa_agent.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\qa_agent.py:23:8 - error: "time" 导入项未使用 (reportUnusedImport)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\qa_agent.py:24:22 - error: "datetime" 导入项未使用 (reportUnusedImport)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\qa_agent.py:30:53 - error: "SDKErrorType" 导入项未使用 (reportUnusedImport)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\qa_agent.py:215:16 - error: "dict[str, bool | list[str] | str | int]" 类型不匹配返回类型 "dict[str, str | bool | list[str]]"
    "Literal[0]" 类型与 "str | bool | list[str]" 类型不兼容
      "Literal[0]" 与 "str" 不兼容
      "Literal[0]" 与 "bool" 不兼容
      "Literal[0]" 与 "list[str]" 不兼容
    "Literal[0]" 类型与 "str | bool | list[str]" 类型不兼容
      "Literal[0]" 与 "str" 不兼容
      "Literal[0]" 与 "bool" 不兼容
      "Literal[0]" 与 "list[str]" 不兼容 (reportReturnType)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_session_manager.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_session_manager.py:230:24 - error: "IsolatedSDKContext" 类型的对象不能用于 `with` 语句，因为它未实现 "__aexit__"
    属性 "__aexit__" 未知 (reportGeneralTypeIssues)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_session_manager.py:255:23 - error: "int | float" 类型不匹配声明的 "int | None" 类型
    "int | float" 类型与 "int | None" 类型不兼容
      "float" 类型与 "int | None" 类型不兼容
        "float" 与 "int" 不兼容
        "float" 与 "None" 不兼容 (reportAssignmentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_session_manager.py:259:15 - error: "int" 与 "int | None" 类型不支持 "<=" 运算符
    "int" 与 "None" 类型不支持 "<=" 运算符 (reportOperatorIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_session_manager.py:312:52 - error: "int" 与 "int | None" 类型不支持 "<" 运算符
    "int" 与 "None" 类型不支持 "<" 运算符 (reportOperatorIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_session_manager.py:340:32 - error: "CancelledError" 类型的实参无法赋值给函数 "__init__" 中 "Exception | None" 类型的形参 "last_error"
    "CancelledError" 类型与 "Exception | None" 类型不兼容
      "CancelledError" 与 "Exception" 不兼容
      "CancelledError" 与 "None" 不兼容 (reportArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_session_manager.py:383:52 - error: "int" 与 "int | None" 类型不支持 "<" 运算符
    "int" 与 "None" 类型不支持 "<" 运算符 (reportOperatorIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_session_manager.py:412:52 - error: "int" 与 "int | None" 类型不支持 "<" 运算符
    "int" 与 "None" 类型不支持 "<" 运算符 (reportOperatorIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_session_manager.py:431:44 - error: "start_time" 可能未绑定 (reportPossiblyUnboundVariable)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_session_manager.py:432:24 - error: "session_id" 可能未绑定 (reportPossiblyUnboundVariable)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:16:8 - error: "sys" 导入项未使用 (reportUnusedImport)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:20:24 - error: "asynccontextmanager" 导入项未使用 (reportUnusedImport)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:85:24 - error: "generator" 参数的类型未知 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:85:24 - error: "generator" 参数缺少类型注解 (reportMissingParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:94:15 - error: 返回类型未知 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:118:30 - error: 参数类型未知
    实参对应于 "getattr" 函数中的 "o" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:123:44 - error: "object" 类型的实参无法赋值给函数 "wait_for" 中 "_FutureLike[_T@wait_for]" 类型的形参 "fut"
    "object" 类型与 "_FutureLike[_T@wait_for]" 类型不兼容
      "object" 与 Protocol 类 "Awaitable[_T@wait_for]" 不兼容
        "__await__" 不存在
      "object" 与 "Future[_T@wait_for]" 不兼容
      "object" 与 Protocol 类 "Generator[Any, None, _T@wait_for]" 不兼容
        "__next__" 不存在
        "send" 不存在
        "throw" 不存在
    ... (reportArgumentType)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:20:8 - error: "uuid" 导入项未使用 (reportUnusedImport)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:21:8 - error: "weakref" 导入项未使用 (reportUnusedImport)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:52:28 - error: "Dict" 未定义 (reportUndefinedVariable)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:52:38 - error: "Task" 泛型类应有类型参数 (reportMissingTypeArgument)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:62:9 - error: 变量 "task_id" 未使用 (reportUnusedVariable)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:82:27 - error: "Queue" 泛型类应有类型参数 (reportMissingTypeArgument)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:98:43 - error: 部分参数的类型未知
    实参对应于 "wait_for" 函数中的 "fut" 形参
    参数类型为 "CoroutineType[Any, Any, Unknown]" (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:313:17 - error: 变量 "story_id" 未使用 (reportUnusedVariable)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:627:36 - error: 在 "dict" 类上使用的下标将导致运行时异常，应将整个类型表达式写成字符串形式 (reportIndexIssue)
31 errors, 0 warnings, 0 notes

