================================================================================
BasedPyright 检查结果
================================================================================
检查时间: 2026-01-08 08:02:58
检查目录: d:\GITHUB\pytQt_template\autoBMAD\epic_automation
Python文件数量: 13
================================================================================

检查的文件列表:
--------------------------------------------------------------------------------
  1. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\__init__.py
  2. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents.py
  3. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\dev_agent.py
  4. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py
  5. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\init_db.py
  6. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\log_manager.py
  7. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\qa_agent.py
  8. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\qa_tools_integration.py
  9. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_session_manager.py
 10. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py
 11. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sm_agent.py
 12. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py
 13. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_logging.py
--------------------------------------------------------------------------------

检查输出结果:
================================================================================
0 errors, 0 warnings, 0 notes

