================================================================================
BasedPyright 检查结果
================================================================================
检查时间: 2026-01-08 20:31:53
检查目录: ..\autoBMAD\epic_automation
Python文件数量: 18
================================================================================

检查的文件列表:
--------------------------------------------------------------------------------
  1. ..\autoBMAD\epic_automation\__init__.py
  2. ..\autoBMAD\epic_automation\agents.py
  3. ..\autoBMAD\epic_automation\dev_agent.py
  4. ..\autoBMAD\epic_automation\epic_driver.py
  5. ..\autoBMAD\epic_automation\init_db.py
  6. ..\autoBMAD\epic_automation\log_manager.py
  7. ..\autoBMAD\epic_automation\qa_agent.py
  8. ..\autoBMAD\epic_automation\qa_tools_integration.py
  9. ..\autoBMAD\epic_automation\quality_agents.py
 10. ..\autoBMAD\epic_automation\sdk_session_manager.py
 11. ..\autoBMAD\epic_automation\sdk_wrapper.py
 12. ..\autoBMAD\epic_automation\sm_agent.py
 13. ..\autoBMAD\epic_automation\state_manager.py
 14. ..\autoBMAD\epic_automation\status_parser.py
 15. ..\autoBMAD\epic_automation\test_automation_agent.py
 16. ..\autoBMAD\epic_automation\test_logging.py
 17. ..\autoBMAD\epic_automation\test_simple.py
 18. ..\autoBMAD\epic_automation\test_status_parser.py
--------------------------------------------------------------------------------

检查输出结果:
================================================================================
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:1077:17 - error: 变量 "i" 未使用 (reportUnusedVariable)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\qa_tools_integration.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\qa_tools_integration.py:189:13 - error: "process" 可能未绑定 (reportPossiblyUnboundVariable)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\qa_tools_integration.py:237:13 - error: "process" 可能未绑定 (reportPossiblyUnboundVariable)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\qa_tools_integration.py:452:13 - error: "process" 可能未绑定 (reportPossiblyUnboundVariable)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\qa_tools_integration.py:500:13 - error: "process" 可能未绑定 (reportPossiblyUnboundVariable)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\quality_agents.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\quality_agents.py:103:30 - error: 变量 "process" 未使用 (reportUnusedVariable)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:696:13 - error: 变量 "pattern_found" 未使用 (reportUnusedVariable)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:710:25 - error: 变量 "pattern_found" 未使用 (reportUnusedVariable)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\status_parser.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\status_parser.py:10:20 - error: "Optional" 导入项未使用 (reportUnusedImport)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\status_parser.py:18:24 - error: "sdk_wrapper" 参数的类型部分未知
    参数为 "Unknown | None" 类型 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\status_parser.py:18:24 - error: "sdk_wrapper" 参数缺少类型注解 (reportMissingParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\status_parser.py:243:26 - error: "sdk_wrapper" 参数的类型部分未知
    参数为 "Unknown | None" 类型 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\status_parser.py:243:26 - error: "sdk_wrapper" 参数缺少类型注解 (reportMissingParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\status_parser.py:257:38 - error: "sdk_wrapper" 参数的类型部分未知
    参数为 "Unknown | None" 类型 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\status_parser.py:257:38 - error: "sdk_wrapper" 参数缺少类型注解 (reportMissingParameterType)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_simple.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_simple.py:106:12 - error: 部分参数的类型未知
    实参对应于 "all" 函数中的 "iterable" 形参
    参数类型为 "list[Unknown]" (reportUnknownArgumentType)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_status_parser.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_status_parser.py:8:8 - error: "os" 导入项未使用 (reportUnusedImport)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_status_parser.py:173:25 - error: "_normalize_status" 在声明它受到保护的类之外被使用 (reportPrivateUsage)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_status_parser.py:201:12 - error: 部分参数的类型未知
    实参对应于 "all" 函数中的 "iterable" 形参
    参数类型为 "list[Unknown]" (reportUnknownArgumentType)
19 errors, 0 warnings, 0 notes

