================================================================================
BasedPyright 检查结果
================================================================================
检查时间: 2026-01-13 06:40:34
检查目录: ..\autoBMAD\epic_automation
Python文件数量: 26
================================================================================

检查的文件列表:
--------------------------------------------------------------------------------
  1. ..\autoBMAD\epic_automation\__init__.py
  2. ..\autoBMAD\epic_automation\agents\__init__.py
  3. ..\autoBMAD\epic_automation\agents\base_agent.py
  4. ..\autoBMAD\epic_automation\agents\dev_agent.py
  5. ..\autoBMAD\epic_automation\agents\qa_agent.py
  6. ..\autoBMAD\epic_automation\agents\quality_agents.py
  7. ..\autoBMAD\epic_automation\agents\sdk_helper.py
  8. ..\autoBMAD\epic_automation\agents\sm_agent.py
  9. ..\autoBMAD\epic_automation\agents\state_agent.py
 10. ..\autoBMAD\epic_automation\agents\status_update_agent.py
 11. ..\autoBMAD\epic_automation\controllers\__init__.py
 12. ..\autoBMAD\epic_automation\controllers\base_controller.py
 13. ..\autoBMAD\epic_automation\controllers\devqa_controller.py
 14. ..\autoBMAD\epic_automation\controllers\quality_controller.py
 15. ..\autoBMAD\epic_automation\controllers\sm_controller.py
 16. ..\autoBMAD\epic_automation\core\__init__.py
 17. ..\autoBMAD\epic_automation\core\cancellation_manager.py
 18. ..\autoBMAD\epic_automation\core\sdk_executor.py
 19. ..\autoBMAD\epic_automation\core\sdk_result.py
 20. ..\autoBMAD\epic_automation\epic_driver.py
 21. ..\autoBMAD\epic_automation\init_db.py
 22. ..\autoBMAD\epic_automation\log_manager.py
 23. ..\autoBMAD\epic_automation\monitoring\__init__.py
 24. ..\autoBMAD\epic_automation\monitoring\resource_monitor.py
 25. ..\autoBMAD\epic_automation\sdk_wrapper.py
 26. ..\autoBMAD\epic_automation\state_manager.py
--------------------------------------------------------------------------------

检查输出结果:
================================================================================
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "tools" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "allowed_tools" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "system_prompt" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "mcp_servers" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "permission_mode" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "continue_conversation" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "resume" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "max_turns" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "max_budget_usd" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "disallowed_tools" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "model" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "fallback_model" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "betas" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "permission_prompt_tool_name" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "cwd" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "cli_path" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "settings" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "add_dirs" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "env" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "extra_args" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "max_buffer_size" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "stderr" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "can_use_tool" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "hooks" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "user" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "include_partial_messages" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "fork_session" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "agents" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "setting_sources" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "sandbox" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "plugins" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "max_thinking_tokens" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "output_format" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:67:56 - error: 参数类型未知
    实参对应于 "__init__" 函数中的 "enable_file_checkpointing" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:210:17 - error: 变量 "source_info" 未使用 (reportUnusedVariable)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:219:17 - error: 变量 "source_info" 未使用 (reportUnusedVariable)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:230:89 - error: 部分参数的类型未知
    实参对应于 "join" 函数中的 "iterable" 形参
    参数类型为 "list[Unknown]" (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:241:81 - error: 部分参数的类型未知
    实参对应于 "join" 函数中的 "iterable" 形参
    参数类型为 "list[Unknown]" (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:248:61 - error: 参数类型未知
    实参对应于 "search" 函数中的 "string" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:291:65 - error: 部分参数的类型未知
    实参对应于 "join" 函数中的 "iterable" 形参
    参数类型为 "list[Unknown]" (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\qa_agent.py:301:57 - error: 部分参数的类型未知
    实参对应于 "join" 函数中的 "iterable" 形参
    参数类型为 "list[Unknown]" (reportUnknownArgumentType)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\sdk_helper.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\sdk_helper.py:230:5 - error: 返回类型 "dict[Unknown, Unknown]" 部分未知 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\sdk_helper.py:230:23 - error: "overrides" 参数的类型未知 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\sdk_helper.py:230:23 - error: "overrides" 参数缺少类型注解 (reportMissingParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\sdk_helper.py:230:37 - error: "dict" 泛型类应有类型参数 (reportMissingTypeArgument)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\sdk_helper.py:254:28 - error: 部分参数的类型未知
    实参对应于 "update" 函数中的 "m" 形参
    参数类型为 "dict[str, Unknown]" (reportUnknownArgumentType)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\sm_agent.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\sm_agent.py:890:59 - error: 部分参数的类型未知
    实参对应于 "join" 函数中的 "iterable" 形参
    参数类型为 "list[Unknown]" (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\sm_agent.py:901:51 - error: 部分参数的类型未知
    实参对应于 "join" 函数中的 "iterable" 形参
    参数类型为 "list[Unknown]" (reportUnknownArgumentType)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\status_update_agent.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\status_update_agent.py:55:48 - error: "TaskGroup | None" 类型的实参无法赋值给函数 "__init__" 中 "TaskGroup | None" 类型的形参 "task_group"
    "asyncio.taskgroups.TaskGroup | None" 类型与 "anyio.abc._tasks.TaskGroup | None" 类型不兼容
      "TaskGroup" 类型与 "TaskGroup | None" 类型不兼容
        "asyncio.taskgroups.TaskGroup" 与 "anyio.abc._tasks.TaskGroup" 不兼容
        "TaskGroup" 与 "None" 不兼容 (reportArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\status_update_agent.py:152:40 - error: 无法访问 "TaskGroup" 类的 "create_task" 属性
    属性 "create_task" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\status_update_agent.py:153:74 - error: 部分参数的类型未知
    实参对应于 "_update_single_story" 函数中的 "results" 形参
    参数类型为 "dict[str, int | list[Unknown]]" (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\status_update_agent.py:155:30 - error: 参数类型未知
    实参对应于 "append" 函数中的 "object" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\status_update_agent.py:163:21 - error: "int | list[Unknown]" 与 "Literal[1]" 类型不支持 "+=" 运算符
    "list[Unknown]" 与 "Literal[1]" 类型不支持 "+" 运算符 (reportOperatorIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\status_update_agent.py:164:39 - error: 无法访问 "int" 类的 "append" 属性
    属性 "append" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\status_update_agent.py:168:76 - error: 部分参数的类型未知
    实参对应于 "_update_single_story" 函数中的 "results" 形参
    参数类型为 "dict[str, int | list[Unknown]]" (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\status_update_agent.py:210:9 - error: "state_manager" 参数的类型未知 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\status_update_agent.py:210:9 - error: "state_manager" 参数缺少类型注解 (reportMissingParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\status_update_agent.py:242:21 - error: 参数类型未知
    实参对应于 "get" 函数中的 "key" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\status_update_agent.py:248:30 - error: 部分参数的类型未知
    实参对应于 "len" 函数中的 "obj" 形参
    参数类型为 "list[Unknown]" (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents\status_update_agent.py:253:57 - error: 部分参数的类型未知
    实参对应于 "batch_update_statuses" 函数中的 "status_mappings" 形参
    参数类型为 "list[Unknown]" (reportUnknownArgumentType)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\controllers\base_controller.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\controllers\base_controller.py:14:8 - error: "anyio" 导入项未使用 (reportUnusedImport)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:1141:58 - error: 根据标注的返回类型，该函数必须在所有代码路径上返回 "bool" 类型的值
    "None" 与 "bool" 不兼容 (reportReturnType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py:1196:79 - error: 根据标注的返回类型，该函数必须在所有代码路径上返回 "bool" 类型的值
    "None" 与 "bool" 不兼容 (reportReturnType)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:31:5 - error: 返回类型 "(func: Unknown) -> (_Wrapped[..., Unknown, ..., CoroutineType[Any, Any, Unknown]] | _Wrapped[..., Unknown, ..., Unknown])" 部分未知 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:33:9 - error: 返回类型 "_Wrapped[..., Unknown, ..., CoroutineType[Any, Any, Unknown]] | _Wrapped[..., Unknown, ..., Unknown]" 部分未知 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:33:19 - error: "func" 参数的类型未知 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:33:19 - error: "func" 参数缺少类型注解 (reportMissingParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:34:40 - error: 参数类型未知
    实参对应于 "iscoroutinefunction" 函数中的 "func" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:35:20 - error: 参数类型未知
    实参对应于 "wraps" 函数中的 "wrapped" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:36:23 - error: 返回类型未知 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:36:38 - error: "args" 参数的类型未知 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:36:38 - error: "args" 参数缺少类型注解 (reportMissingParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:36:46 - error: "kwargs" 参数的类型未知 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:36:46 - error: "kwargs" 参数缺少类型注解 (reportMissingParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:45:20 - error: 参数类型未知
    实参对应于 "wraps" 函数中的 "wrapped" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:46:17 - error: 返回类型未知 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:46:26 - error: "args" 参数的类型未知 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:46:26 - error: "args" 参数缺少类型注解 (reportMissingParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:46:34 - error: "kwargs" 参数的类型未知 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:46:34 - error: "kwargs" 参数缺少类型注解 (reportMissingParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:762:62 - error: 字符串字面量中有不受支持的转义序列 (reportInvalidStringEscapeSequence)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:762:64 - error: 字符串字面量中有不受支持的转义序列 (reportInvalidStringEscapeSequence)
82 errors, 0 warnings, 0 notes

