================================================================================
BasedPyright 检查结果
================================================================================
检查时间: 2026-01-04 20:36:15
检查目录: ../src/state_manager.py
Python文件数量: 0
================================================================================

检查的文件列表:
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

检查输出结果:
================================================================================
d:\GITHUB\pytQt_template\src\state_manager.py
  d:\GITHUB\pytQt_template\src\state_manager.py:13:8 - warning: "os" 导入项未使用 (reportUnusedImport)
  d:\GITHUB\pytQt_template\src\state_manager.py:14:22 - warning: "datetime" 导入项未使用 (reportUnusedImport)
  d:\GITHUB\pytQt_template\src\state_manager.py:15:20 - warning: 此类型自 Python 3.10 起已弃用；请改用 "| None" (reportDeprecated)
  d:\GITHUB\pytQt_template\src\state_manager.py:15:30 - warning: 此类型自 Python 3.9 起已弃用；请改用 "list" (reportDeprecated)
  d:\GITHUB\pytQt_template\src\state_manager.py:15:36 - warning: 此类型自 Python 3.9 起已弃用；请改用 "dict" (reportDeprecated)
  d:\GITHUB\pytQt_template\src\state_manager.py:16:21 - warning: "Path" 导入项未使用 (reportUnusedImport)
  d:\GITHUB\pytQt_template\src\state_manager.py:52:14 - warning: 由于这个类未使用 `@final` 装饰，其 `db_path` 属性需要类型注解 (reportUnannotatedClassAttribute)
  d:\GITHUB\pytQt_template\src\state_manager.py:66:9 - warning: "Cursor" 类型调用表达式的结果未使用。如果确有必要，应赋值给变量 `_` (reportUnusedCallResult)
  d:\GITHUB\pytQt_template\src\state_manager.py:85:9 - warning: "Cursor" 类型调用表达式的结果未使用。如果确有必要，应赋值给变量 `_` (reportUnusedCallResult)
  d:\GITHUB\pytQt_template\src\state_manager.py:90:9 - warning: "Cursor" 类型调用表达式的结果未使用。如果确有必要，应赋值给变量 `_` (reportUnusedCallResult)
  d:\GITHUB\pytQt_template\src\state_manager.py:95:9 - warning: "Cursor" 类型调用表达式的结果未使用。如果确有必要，应赋值给变量 `_` (reportUnusedCallResult)
  d:\GITHUB\pytQt_template\src\state_manager.py:124:13 - warning: "Cursor" 类型调用表达式的结果未使用。如果确有必要，应赋值给变量 `_` (reportUnusedCallResult)
  d:\GITHUB\pytQt_template\src\state_manager.py:141:20 - warning: 此类型自 Python 3.10 起已弃用；请改用 "| None" (reportDeprecated)
  d:\GITHUB\pytQt_template\src\state_manager.py:142:16 - warning: 此类型自 Python 3.10 起已弃用；请改用 "| None" (reportDeprecated)
  d:\GITHUB\pytQt_template\src\state_manager.py:160:9 - warning: "Cursor" 类型调用表达式的结果未使用。如果确有必要，应赋值给变量 `_` (reportUnusedCallResult)
  d:\GITHUB\pytQt_template\src\state_manager.py:164:9 - warning: "result" 的类型为 `Any` (reportAny)
  d:\GITHUB\pytQt_template\src\state_manager.py:170:9 - warning: "current_iteration" 的类型为 `Any` (reportAny)
  d:\GITHUB\pytQt_template\src\state_manager.py:174:13 - warning: "current_iteration" 的类型为 `Any` (reportAny)
  d:\GITHUB\pytQt_template\src\state_manager.py:177:9 - warning: "Cursor" 类型调用表达式的结果未使用。如果确有必要，应赋值给变量 `_` (reportUnusedCallResult)
  d:\GITHUB\pytQt_template\src\state_manager.py:197:45 - warning: 此类型自 Python 3.10 起已弃用；请改用 "| None" (reportDeprecated)
  d:\GITHUB\pytQt_template\src\state_manager.py:197:54 - warning: 此类型自 Python 3.9 起已弃用；请改用 "dict" (reportDeprecated)
  d:\GITHUB\pytQt_template\src\state_manager.py:197:64 - warning: 不允许使用 `Any` 类型 (reportExplicitAny)
  d:\GITHUB\pytQt_template\src\state_manager.py:210:9 - warning: "Cursor" 类型调用表达式的结果未使用。如果确有必要，应赋值给变量 `_` (reportUnusedCallResult)
  d:\GITHUB\pytQt_template\src\state_manager.py:214:9 - warning: "result" 的类型为 `Any` (reportAny)
  d:\GITHUB\pytQt_template\src\state_manager.py:222:34 - warning: 参数类型为 `Any`
    实参对应于 "__new__" 函数中的 "iter2" 形参 (reportAny)
  d:\GITHUB\pytQt_template\src\state_manager.py:224:61 - warning: 此类型自 Python 3.9 起已弃用；请改用 "list" (reportDeprecated)
  d:\GITHUB\pytQt_template\src\state_manager.py:224:66 - warning: 此类型自 Python 3.9 起已弃用；请改用 "dict" (reportDeprecated)
  d:\GITHUB\pytQt_template\src\state_manager.py:224:76 - warning: 不允许使用 `Any` 类型 (reportExplicitAny)
  d:\GITHUB\pytQt_template\src\state_manager.py:237:9 - warning: "Cursor" 类型调用表达式的结果未使用。如果确有必要，应赋值给变量 `_` (reportUnusedCallResult)
  d:\GITHUB\pytQt_template\src\state_manager.py:247:35 - warning: 参数类型为 `Any`
    实参对应于 "__new__" 函数中的 "iter2" 形参 (reportAny)
  d:\GITHUB\pytQt_template\src\state_manager.py:247:45 - warning: "row" 的类型为 `Any` (reportAny)
  d:\GITHUB\pytQt_template\src\state_manager.py:249:54 - warning: 此类型自 Python 3.9 起已弃用；请改用 "list" (reportDeprecated)
  d:\GITHUB\pytQt_template\src\state_manager.py:249:59 - warning: 此类型自 Python 3.9 起已弃用；请改用 "dict" (reportDeprecated)
  d:\GITHUB\pytQt_template\src\state_manager.py:249:69 - warning: 不允许使用 `Any` 类型 (reportExplicitAny)
  d:\GITHUB\pytQt_template\src\state_manager.py:262:9 - warning: "Cursor" 类型调用表达式的结果未使用。如果确有必要，应赋值给变量 `_` (reportUnusedCallResult)
  d:\GITHUB\pytQt_template\src\state_manager.py:272:35 - warning: 参数类型为 `Any`
    实参对应于 "__new__" 函数中的 "iter2" 形参 (reportAny)
  d:\GITHUB\pytQt_template\src\state_manager.py:272:45 - warning: "row" 的类型为 `Any` (reportAny)
  d:\GITHUB\pytQt_template\src\state_manager.py:274:47 - warning: 此类型自 Python 3.10 起已弃用；请改用 "| None" (reportDeprecated)
  d:\GITHUB\pytQt_template\src\state_manager.py:274:72 - warning: 此类型自 Python 3.9 起已弃用；请改用 "dict" (reportDeprecated)
  d:\GITHUB\pytQt_template\src\state_manager.py:274:82 - warning: 不允许使用 `Any` 类型 (reportExplicitAny)
  d:\GITHUB\pytQt_template\src\state_manager.py:288:13 - warning: "Cursor" 类型调用表达式的结果未使用。如果确有必要，应赋值给变量 `_` (reportUnusedCallResult)
  d:\GITHUB\pytQt_template\src\state_manager.py:295:13 - warning: "Cursor" 类型调用表达式的结果未使用。如果确有必要，应赋值给变量 `_` (reportUnusedCallResult)
  d:\GITHUB\pytQt_template\src\state_manager.py:305:9 - warning: "summary" 的类型部分未知
    "summary" 为 "dict[str, int | dict[Unknown, Unknown]]" 类型 (reportUnknownVariableType)
  d:\GITHUB\pytQt_template\src\state_manager.py:306:36 - warning: "_" 的类型为 `Any` (reportAny)
  d:\GITHUB\pytQt_template\src\state_manager.py:306:39 - warning: "count" 的类型为 `Any` (reportAny)
  d:\GITHUB\pytQt_template\src\state_manager.py:310:13 - warning: "status" 的类型为 `Any` (reportAny)
  d:\GITHUB\pytQt_template\src\state_manager.py:310:21 - warning: "count" 的类型为 `Any` (reportAny)
  d:\GITHUB\pytQt_template\src\state_manager.py:311:13 - error: "int" 类型上未定义 "__setitem__" 方法 (reportIndexIssue)
  d:\GITHUB\pytQt_template\src\state_manager.py:314:12 - error: "int | dict[Unknown, Unknown]" 与 "Literal[0]" 类型不支持 ">" 运算符
    "dict[Unknown, Unknown]" 与 "Literal[0]" 类型不支持 ">" 运算符 (reportOperatorIssue)
  d:\GITHUB\pytQt_template\src\state_manager.py:315:13 - warning: "completed" 类型未知 (reportUnknownVariableType)
  d:\GITHUB\pytQt_template\src\state_manager.py:315:25 - warning: "get" 的类型部分未知
    "get" 为 "Unknown | Overload[(key: Unknown, default: None = None, /) -> (Unknown | None), (key: Unknown, default: Unknown, /) -> Unknown, (key: Unknown, default: _T@get, /) -> (Unknown | _T@get)]" 类型 (reportUnknownMemberType)
  d:\GITHUB\pytQt_template\src\state_manager.py:315:46 - error: 无法访问 "int" 类的 "get" 属性
    属性 "get" 未知 (reportAttributeAccessIssue)
  d:\GITHUB\pytQt_template\src\state_manager.py:320:16 - warning: 返回类型 "dict[str, int | dict[Unknown, Unknown]]" 部分未知 (reportUnknownVariableType)
  d:\GITHUB\pytQt_template\src\state_manager.py:322:48 - warning: 此类型自 Python 3.10 起已弃用；请改用 "| None" (reportDeprecated)
  d:\GITHUB\pytQt_template\src\state_manager.py:322:57 - warning: 此类型自 Python 3.9 起已弃用；请改用 "dict" (reportDeprecated)
  d:\GITHUB\pytQt_template\src\state_manager.py:322:67 - warning: 不允许使用 `Any` 类型 (reportExplicitAny)
  d:\GITHUB\pytQt_template\src\state_manager.py:344:17 - warning: "bool" 类型调用表达式的结果未使用。如果确有必要，应赋值给变量 `_` (reportUnusedCallResult)
  d:\GITHUB\pytQt_template\src\state_manager.py:361:9 - warning: "Cursor" 类型调用表达式的结果未使用。如果确有必要，应赋值给变量 `_` (reportUnusedCallResult)
  d:\GITHUB\pytQt_template\src\state_manager.py:369:34 - warning: 此类型自 Python 3.9 起已弃用；请改用 "list" (reportDeprecated)
  d:\GITHUB\pytQt_template\src\state_manager.py:369:39 - warning: 此类型自 Python 3.9 起已弃用；请改用 "dict" (reportDeprecated)
  d:\GITHUB\pytQt_template\src\state_manager.py:369:49 - warning: 不允许使用 `Any` 类型 (reportExplicitAny)
  d:\GITHUB\pytQt_template\src\state_manager.py:379:9 - warning: "Cursor" 类型调用表达式的结果未使用。如果确有必要，应赋值给变量 `_` (reportUnusedCallResult)
  d:\GITHUB\pytQt_template\src\state_manager.py:389:35 - warning: 参数类型为 `Any`
    实参对应于 "__new__" 函数中的 "iter2" 形参 (reportAny)
  d:\GITHUB\pytQt_template\src\state_manager.py:389:45 - warning: "row" 的类型为 `Any` (reportAny)
  d:\GITHUB\pytQt_template\src\state_manager.py:415:16 - warning: 返回类型未知 (reportUnknownVariableType)
  d:\GITHUB\pytQt_template\src\state_manager.py:415:68 - error: "iteration" 参数不存在 (reportCallIssue)
  d:\GITHUB\pytQt_template\src\state_manager.py:417:28 - warning: 此类型自 Python 3.9 起已弃用；请改用 "dict" (reportDeprecated)
  d:\GITHUB\pytQt_template\src\state_manager.py:427:9 - warning: "Cursor" 类型调用表达式的结果未使用。如果确有必要，应赋值给变量 `_` (reportUnusedCallResult)
  d:\GITHUB\pytQt_template\src\state_manager.py:436:35 - warning: "status" 的类型为 `Any` (reportAny)
  d:\GITHUB\pytQt_template\src\state_manager.py:436:43 - warning: "count" 的类型为 `Any` (reportAny)
4 errors, 66 warnings, 0 notes

