================================================================================
BasedPyright 检查结果
================================================================================
检查时间: 2026-01-07 10:43:53
检查目录: d:\GITHUB\pytQt_template\autoBMAD\epic_automation
Python文件数量: 16
================================================================================

检查的文件列表:
--------------------------------------------------------------------------------
  1. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\__init__.py
  2. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents.py
  3. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\code_quality_agent.py
  4. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\dev_agent.py
  5. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py
  6. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\init_db.py
  7. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\log_manager.py
  8. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\migrations\migration_001_add_quality_gates.py
  9. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\qa_agent.py
 10. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\qa_tools_integration.py
 11. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_session_manager.py
 12. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py
 13. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sm_agent.py
 14. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py
 15. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py
 16. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_logging.py
--------------------------------------------------------------------------------

检查输出结果:
================================================================================
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:121:44 - error: "object" 类型的实参无法赋值给函数 "wait_for" 中 "_FutureLike[_T@wait_for]" 类型的形参 "fut"
    "object" 类型与 "_FutureLike[_T@wait_for]" 类型不兼容
      "object" 与 Protocol 类 "Awaitable[_T@wait_for]" 不兼容
        "__await__" 不存在
      "object" 与 "Future[_T@wait_for]" 不兼容
      "object" 与 Protocol 类 "Generator[Any, None, _T@wait_for]" 不兼容
        "__next__" 不存在
        "send" 不存在
        "throw" 不存在
    ... (reportArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:456:45 - error: "AsyncIterator[Message]" 类型的实参无法赋值给函数 "__init__" 中 "AsyncGenerator[Any, None]" 类型的形参 "generator"
    "AsyncIterator[Message]" 与 Protocol 类 "AsyncGenerator[Any, None]" 不兼容
      "asend" 不存在
      "athrow" 不存在
      "aclose" 不存在
        "__anext__" 类型不兼容
          "() -> Awaitable[Message]" 类型与 "() -> Coroutine[Any, Any, _YieldT_co@AsyncGenerator]" 类型不兼容
            函数返回类型 "Awaitable[Message]" 与 "Coroutine[Any, Any, _YieldT_co@AsyncGenerator]" 类型不兼容 (reportArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:483:23 - error: "message" 类型未知 (reportUnknownVariableType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:483:34 - error: "SafeAsyncGenerator" 不支持迭代
    "CoroutineType[Any, Any, SafeAsyncGenerator]" 类型上未定义 "__anext__" 方法 (reportGeneralTypeIssues)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:310:17 - error: 变量 "story_id" 未使用 (reportUnusedVariable)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:370:28 - error: 返回类型 "dict[Unknown, Any]" 部分未知 (reportUnknownVariableType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:370:54 - error: "k" 类型未知 (reportUnknownVariableType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:370:57 - error: "v" 类型未知 (reportUnknownVariableType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:372:51 - error: "v" 类型未知 (reportUnknownVariableType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:514:25 - error: "append" 的类型部分未知
    "append" 为 "(object: Unknown, /) -> None" 类型 (reportUnknownMemberType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:516:28 - error: 返回类型 "list[Unknown]" 部分未知 (reportUnknownVariableType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:546:28 - error: 返回类型 "dict[Unknown, Unknown]" 部分未知 (reportUnknownVariableType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:653:37 - error: "uuid" 未定义 (reportUndefinedVariable)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:653:37 - error: "uuid4" 类型未知 (reportUnknownMemberType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:653:37 - error: 参数类型未知
    实参对应于 "__new__" 函数中的 "object" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:679:36 - error: 在 "dict" 类上使用的下标将导致运行时异常，应将整个类型表达式写成字符串形式 (reportIndexIssue)
16 errors, 0 warnings, 0 notes

