================================================================================
BasedPyright 检查结果
================================================================================
检查时间: 2026-01-06 07:26:51
检查目录: D:\GITHUB\pytQt_template\autoBMAD\epic_automation
Python文件数量: 12
================================================================================

检查的文件列表:
--------------------------------------------------------------------------------
  1. D:\GITHUB\pytQt_template\autoBMAD\epic_automation\__init__.py
  2. D:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents.py
  3. D:\GITHUB\pytQt_template\autoBMAD\epic_automation\code_quality_agent.py
  4. D:\GITHUB\pytQt_template\autoBMAD\epic_automation\dev_agent.py
  5. D:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py
  6. D:\GITHUB\pytQt_template\autoBMAD\epic_automation\migrations\migration_001_add_quality_gates.py
  7. D:\GITHUB\pytQt_template\autoBMAD\epic_automation\qa_agent.py
  8. D:\GITHUB\pytQt_template\autoBMAD\epic_automation\qa_tools_integration.py
  9. D:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py
 10. D:\GITHUB\pytQt_template\autoBMAD\epic_automation\sm_agent.py
 11. D:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py
 12. D:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py
--------------------------------------------------------------------------------

检查输出结果:
================================================================================
0 errors, 0 warnings, 0 notes

