================================================================================
BasedPyright 检查结果
================================================================================
检查时间: 2026-01-07 12:59:57
检查目录: d:\GITHUB\pytQt_template\autoBMAD\epic_automation
Python文件数量: 15
================================================================================

检查的文件列表:
--------------------------------------------------------------------------------
  1. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\__init__.py
  2. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents.py
  3. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\dev_agent.py
  4. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py
  5. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\init_db.py
  6. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\log_manager.py
  7. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\migrations\migration_001_add_quality_gates.py
  8. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\qa_agent.py
  9. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\qa_tools_integration.py
 10. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_session_manager.py
 11. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py
 12. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sm_agent.py
 13. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py
 14. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py
 15. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_logging.py
--------------------------------------------------------------------------------

检查输出结果:
================================================================================
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_session_manager.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_session_manager.py:255:23 - error: "int | float" 类型不匹配声明的 "int | None" 类型
    "int | float" 类型与 "int | None" 类型不兼容
      "float" 类型与 "int | None" 类型不兼容
        "float" 与 "int" 不兼容
        "float" 与 "None" 不兼容 (reportAssignmentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_session_manager.py:341:32 - error: "CancelledError" 类型的实参无法赋值给函数 "__init__" 中 "Exception | None" 类型的形参 "last_error"
    "CancelledError" 类型与 "Exception | None" 类型不兼容
      "CancelledError" 与 "Exception" 不兼容
      "CancelledError" 与 "None" 不兼容 (reportArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_session_manager.py:432:44 - error: "start_time" 可能未绑定 (reportPossiblyUnboundVariable)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_session_manager.py:433:24 - error: "session_id" 可能未绑定 (reportPossiblyUnboundVariable)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:5:9 - error: 字符串字面量中有不受支持的转义序列 (reportInvalidStringEscapeSequence)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:5:16 - error: 字符串字面量中有不受支持的转义序列 (reportInvalidStringEscapeSequence)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:5:40 - error: 字符串字面量中有不受支持的转义序列 (reportInvalidStringEscapeSequence)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:5:56 - error: 字符串字面量中有不受支持的转义序列 (reportInvalidStringEscapeSequence)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:16:8 - error: "sys" 导入项未使用 (reportUnusedImport)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:20:24 - error: "asynccontextmanager" 导入项未使用 (reportUnusedImport)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:85:24 - error: "generator" 参数的类型未知 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:85:24 - error: "generator" 参数缺少类型注解 (reportMissingParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:94:15 - error: 返回类型未知 (reportUnknownParameterType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:118:30 - error: 参数类型未知
    实参对应于 "getattr" 函数中的 "o" 形参 (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:123:44 - error: "object" 类型的实参无法赋值给函数 "wait_for" 中 "_FutureLike[_T@wait_for]" 类型的形参 "fut"
    "object" 类型与 "_FutureLike[_T@wait_for]" 类型不兼容
      "object" 与 Protocol 类 "Awaitable[_T@wait_for]" 不兼容
        "__await__" 不存在
      "object" 与 "Future[_T@wait_for]" 不兼容
      "object" 与 Protocol 类 "Generator[Any, None, _T@wait_for]" 不兼容
        "__next__" 不存在
        "send" 不存在
        "throw" 不存在
    ... (reportArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:485:34 - error: "SafeAsyncGenerator" 不支持迭代
    "CoroutineType[Any, Any, SafeAsyncGenerator]" 类型上未定义 "__anext__" 方法 (reportGeneralTypeIssues)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:5:9 - error: 字符串字面量中有不受支持的转义序列 (reportInvalidStringEscapeSequence)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:5:16 - error: 字符串字面量中有不受支持的转义序列 (reportInvalidStringEscapeSequence)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:5:40 - error: 字符串字面量中有不受支持的转义序列 (reportInvalidStringEscapeSequence)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:5:56 - error: 字符串字面量中有不受支持的转义序列 (reportInvalidStringEscapeSequence)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:21:8 - error: "weakref" 导入项未使用 (reportUnusedImport)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:52:38 - error: "Task" 泛型类应有类型参数 (reportMissingTypeArgument)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:62:9 - error: 变量 "task_id" 未使用 (reportUnusedVariable)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:82:27 - error: "Queue" 泛型类应有类型参数 (reportMissingTypeArgument)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:98:43 - error: 部分参数的类型未知
    实参对应于 "wait_for" 函数中的 "fut" 形参
    参数类型为 "CoroutineType[Any, Any, Unknown]" (reportUnknownArgumentType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:313:17 - error: 变量 "story_id" 未使用 (reportUnusedVariable)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:681:36 - error: 在 "dict" 类上使用的下标将导致运行时异常，应将整个类型表达式写成字符串形式 (reportIndexIssue)
27 errors, 0 warnings, 0 notes

