================================================================================
BasedPyright 检查结果
================================================================================
检查时间: 2026-01-07 10:44:35
检查目录: d:\GITHUB\pytQt_template\autoBMAD\epic_automation
Python文件数量: 16
================================================================================

检查的文件列表:
--------------------------------------------------------------------------------
  1. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\__init__.py
  2. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\agents.py
  3. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\code_quality_agent.py
  4. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\dev_agent.py
  5. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\epic_driver.py
  6. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\init_db.py
  7. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\log_manager.py
  8. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\migrations\migration_001_add_quality_gates.py
  9. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\qa_agent.py
 10. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\qa_tools_integration.py
 11. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_session_manager.py
 12. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py
 13. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sm_agent.py
 14. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py
 15. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_automation_agent.py
 16. d:\GITHUB\pytQt_template\autoBMAD\epic_automation\test_logging.py
--------------------------------------------------------------------------------

检查输出结果:
================================================================================
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:18:25 - error: "AsyncGenerator" 导入项未使用 (reportUnusedImport)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:483:23 - error: "message" 类型未知 (reportUnknownVariableType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:483:30 - error: 此处应为 `in`
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:483:54 - error: 此处应有表达式
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:484:1 - error: 缩进有误
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:487:65 - error: "message" 可能未绑定 (reportPossiblyUnboundVariable)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:488:60 - error: "message" 可能未绑定 (reportPossiblyUnboundVariable)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\sdk_wrapper.py:497:61 - error: "message" 可能未绑定 (reportPossiblyUnboundVariable)
d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:311:17 - error: 变量 "story_id" 未使用 (reportUnusedVariable)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:371:28 - error: 返回类型 "dict[Unknown, Any]" 部分未知 (reportUnknownVariableType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:371:54 - error: "k" 类型未知 (reportUnknownVariableType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:371:57 - error: "v" 类型未知 (reportUnknownVariableType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:373:54 - error: "item" 类型未知 (reportUnknownVariableType)
  d:\GITHUB\pytQt_template\autoBMAD\epic_automation\state_manager.py:680:36 - error: 在 "dict" 类上使用的下标将导致运行时异常，应将整个类型表达式写成字符串形式 (reportIndexIssue)
14 errors, 0 warnings, 0 notes

